# FlickPics

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flickipics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movielist.json  top_search_movielist.json
app/src/main/java/com/example/flickipics/: DetailsMovieFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MyApp.kt  ProfileFragment.kt  RecomendedAdapter.kt  RecomendedDT.kt  RecomendedDTO.kt  RecomendedFragment.kt  SearchFragment.kt  ThemeManager.kt  TopSearchAdapter.kt  TopSearchDTO.kt  TopSearchFragment.kt
app/src/main/java/com/example/flickipics/data/api/: MovieService.kt  NetworkUtil.kt
app/src/main/java/com/example/flickipics/data/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/flickipics/data/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/flickipics/data/response/: MovieListResponse.kt
app/src/main/java/com/example/flickipics/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/flickipics/ui/fragments/fav/: FavoritesFragment.kt
app/src/main/java/com/example/flickipics/ui/fragments/home/: MainFragment.kt  MainViewModel.kt  RecomendedAdapter.kt  RecomendedDTO.kt  RecomendedFragment.kt  RecommendedAdapter.kt  RecommendedDTO.kt  RecommendedFragment.kt  TopSearchAdapter.kt  TopSearchDTO.kt  TopSearchFragment.kt
app/src/main/java/com/example/flickipics/ui/fragments/profile/: ChangePasswordFragment.kt  EditProfileFragment.kt  LanguageFragment.kt  NotifactionFragment.kt  NotificationFragment.kt  (+1 more)
app/src/main/res/drawable/: arrow_left.xml  language_selector_bg.xml  mark_email.xml  search_normal.xml  user.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_dark_mode.xml  fragment_details_movie.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_language.xml  fragment_main.xml  fragment_notifaction.xml  fragment_profile.xml  fragment_recomended.xml  fragment_search.xml  fragment_top_search.xml  item_recomended.xml  item_search.xml  item_top_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_menu.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flickipics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
