<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/icons_home"
        />
    <item

        android:id="@+id/favoritesFragment"
        android:title="Favorites"
        android:icon="@drawable/favorite_svg"
        />
    <item

       android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/search_normal"
        />
    <item

        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/user"

        />

</menu>