<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.flickipics.ui.fragments.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_recomendedFragment"
            app:destination="@id/recomendedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_topSearchFragment"
            app:destination="@id/topSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/recomendedFragment"
        android:name="com.example.flickipics.ui.fragments.home.RecommendedFragment"
        android:label="fragment_recomended"
        tools:layout="@layout/fragment_recomended" />

    <fragment
        android:id="@+id/topSearchFragment"
        android:name="com.example.flickipics.ui.fragments.home.TopSearchFragment"
        android:label="fragment_top_search"
        tools:layout="@layout/fragment_top_search" />

    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.example.flickipics.ui.fragments.fav.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.flickipics.ui.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_detailsMovieFragment2"
            app:destination="@id/detailsMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="com.example.flickipics.ui.fragments.search.DetailsMovieFragment"
        android:label="fragment_details_movie"
        tools:layout="@layout/fragment_details_movie" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.flickipics.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notifactionFragment"
            app:destination="@id/notifactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.flickipics.ui.fragments.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.flickipics.ui.fragments.profile.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/notifactionFragment"
        android:name="com.example.flickipics.ui.fragments.profile.NotifactionFragment"
        android:label="fragment_notifaction"
        tools:layout="@layout/fragment_notifaction" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.flickipics.ui.fragments.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />


</navigation>