<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.flickipics.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_recomendedFragment"
            app:destination="@id/recomendedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_topSearchFragment"
            app:destination="@id/topSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/recomendedFragment"
        android:name="com.example.flickipics.RecomendedFragment"
        android:label="fragment_recomended"
        tools:layout="@layout/fragment_recomended" />
    <fragment
        android:id="@+id/topSearchFragment"
        android:name="com.example.flickipics.TopSearchFragment"
        android:label="fragment_top_search"
        tools:layout="@layout/fragment_top_search" />
</navigation>